# LabWork

./: .gitignore  Practice.slnx  Readme.md
collection/: README.md
collection/Collection/: SmartStack.cs
datatypes/: README.md
datatypes/DataTypes/Task1/: Calculator.cs
datatypes/DataTypes/Task2/: DiamondPrinter.cs
db/: README.md  init_db.sql  queries.sql
http/: README.md
oop/: README.md
oop/Oop/: Rectange.cs
orm/: App.config  Orm.csproj  Program.cs  Readme.md
orm/AdoNet/: TaskRepository.cs
orm/Data/: TaskDbContext.cs
orm/EF/: TaskRepository.cs
orm/Entities/: TaskEntity.cs
orm/Migrations/: 202606031755360_Initial.Designer.cs  202606031755360_Initial.cs  202606031755360_Initial.resx  Configuration.cs
web/: README.md  compose.yml
web/api/: .dockerignore
web/api/TimeTrackingApp.Api/: Dockerfile  Program.cs  TimeTrackingApp.Api.csproj
web/api/TimeTrackingApp.Api/Controllers/: BaseController.cs  ProjectController.cs  TaskController.cs  TimeEntryController.cs
web/api/TimeTrackingApp.Api/Exceptions/: GlobalExceptionHandler.cs
web/api/TimeTrackingApp.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceExtensions.cs
web/api/TimeTrackingApp.Api/Filters/: ValidationFilter.cs
web/api/TimeTrackingApp.Api/Middlewares/: RequestContextLoggingMiddleware.cs
web/api/TimeTrackingApp.Api/Middlewars/: RequestContextLoggingMiddleware.cs
web/api/TimeTrackingApp.BL/: TimeTrackingApp.BL.csproj
web/api/TimeTrackingApp.DAL/: TimeTrackingApp.DAL.csproj
web/client/: .dockerignore  dockerfile  nginx.conf  package-lock.json  package.json  vite.config.js
(+73 files in other folders)
